.search-bar {
    width: 100%;
    font-size: 11pt;
    color: white;
    fill: #808080;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    position:relative;
}

.search-bar table {
    width: 100%;
}

.search-bar tr td:first-child {
    width: 100%;
}

.search-container {
    border: 2px solid #202020;
    padding: 0;
    margin: 0;
    background-color: #fff;
    overflow: hidden;
    width: 100%;
    box-sizing:border-box;
}

.button-container {
    text-align: right;
    height: 2em;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}

.search-bar input[type="text"] {
    width: 100%;
    padding: 0.2em 0.3em;
    font-size: 1em;
    box-sizing: border-box;
    background: none;
    border: 0;
    color: inherit;
    font: inherit;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-left: 0.2em;
    margin-right: 0.2em;
    outline:0;
}

.search-bar button {
    text-transform: none;
    height: 2em;
    transition: color .1s,background-color .1s;
    border: 0;
    outline: 0;
    background: none;
    -webkit-appearance: button;
    cursor: pointer;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    padding-top: 0.2em;
    font: inherit;
}

.search-bar .x-screen-reader {
    position: absolute !important;
    overflow: hidden !important;
    clip: rect(1px,1px,1px,1px) !important;
    width: 1px !important;
    height: 1px !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}



.search-bar button:hover {
    background-color: #606060!important;
}


.search-bar .search-icon {
    width: 1em;
    min-width: 16px;
    fill: inherit;
    margin-left: 0.3em;
    margin-right: 0.3em;
    margin-top:1px;
}

.search-bar .clear-icon {
    width: 1em;
    min-width: 16px;
    fill: inherit;
    margin-left: 0.3em;
    margin-right: 0.4em;
    margin-top: 1px;
}


/*
.debug-box
{
    width:100%;
    height:200px;
    background-color:blue;
    color:white;
    font-size:11px;

}
    */